###
# #%L
# Cosmos
# %%
# Copyright (C) 2012 - 2020 Andreas Veithen
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
org.eclipse.equinox.p2.core/debug=true
org.eclipse.equinox.p2.core/generator/parsing=true
org.eclipse.equinox.p2.core/engine/installregistry=true
org.eclipse.equinox.p2.core/metadata/parsing=true
org.eclipse.equinox.p2.core/artifacts/mirrors=true
org.eclipse.equinox.p2.core/core/parseproblems=true
org.eclipse.equinox.p2.core/planner/operands=true
org.eclipse.equinox.p2.core/planner/projector=true
org.eclipse.equinox.p2.core/engine/profilepreferences=true
org.eclipse.equinox.p2.core/publisher=true
org.eclipse.equinox.p2.core/reconciler=true
org.eclipse.equinox.p2.core/core/removeRepo=true
org.eclipse.equinox.p2.core/updatechecker=true
org.eclipse.equinox.p2.repository/credentials/debug=true
org.eclipse.equinox.p2.repository/transport/debug=true
org.eclipse.ecf/debug=true
org.eclipse.ecf/debug/exceptions/catching=true
org.eclipse.ecf/debug/exceptions/throwing=true
org.eclipse.ecf/debug/methods/entering=true
org.eclipse.ecf/debug/methods/exiting=true
org.eclipse.ecf.filetransfer/debug=true
org.eclipse.ecf.filetransfer/debug/exceptions/throwing=true
org.eclipse.ecf.filetransfer/debug/exceptions/catching=true
org.eclipse.ecf.filetransfer/debug/methods/entering=true
org.eclipse.ecf.filetransfer/debug/methods/exiting=true
org.eclipse.ecf.provider.filetransfer/debug=true
org.eclipse.ecf.provider.filetransfer/debug/exceptions/catching=true
org.eclipse.ecf.provider.filetransfer/debug/exceptions/throwing=true
org.eclipse.ecf.provider.filetransfer/debug/methods/entering=true
org.eclipse.ecf.provider.filetransfer/debug/methods/exiting=true
org.eclipse.ecf.provider.filetransfer.httpclient4/debug=true
org.eclipse.ecf.provider.filetransfer.httpclient4/debug/exceptions/catching=true
org.eclipse.ecf.provider.filetransfer.httpclient4/debug/exceptions/throwing=true
org.eclipse.ecf.provider.filetransfer.httpclient4/debug/methods/entering=true
org.eclipse.ecf.provider.filetransfer.httpclient4/debug/methods/exiting=true
