<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  p2-maven-connector
  %%
  Copyright (C) 2012 - 2020 Andreas Veithen
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.veithen</groupId>
        <artifactId>parent</artifactId>
        <version>29</version>
    </parent>

    <groupId>com.github.veithen.maven</groupId>
    <artifactId>p2-maven-connector</artifactId>
    <version>0.5.1-SNAPSHOT</version>

    <url>https://github.com/veithen/p2-maven-connector</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/veithen/p2-maven-connector/tree/master</url>
        <connection>scm:git:http://github.com/veithen/p2-maven-connector.git</connection>
        <developerConnection>scm:git:https://github.com/veithen/p2-maven-connector.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <github.repository>p2-maven-connector</github.repository>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.16.100</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
                <version>3.8.100</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
                <version>3.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.security</artifactId>
                <version>1.3.500</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.jobs</artifactId>
                <version>3.10.1000</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.p2.core</artifactId>
                <version>2.6.300</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
                <version>2.5.100</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.p2.repository</artifactId>
                <version>2.4.800</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ecf</groupId>
                <artifactId>org.eclipse.ecf</artifactId>
                <version>3.9.101</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ecf</groupId>
                <artifactId>org.eclipse.ecf.filetransfer</artifactId>
                <version>5.1.101</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ecf</groupId>
                <artifactId>org.eclipse.ecf.provider.filetransfer</artifactId>
                <version>3.2.601</version>
            </dependency>
            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>1.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.veithen.cosmos</groupId>
            <artifactId>cosmos-equinox</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-spi</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.net</artifactId>
            <version>1.3.1000</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ecf</groupId>
            <artifactId>org.eclipse.ecf.identity</artifactId>
            <version>3.9.401</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ecf</groupId>
            <artifactId>org.eclipse.ecf.provider.filetransfer.httpclient45</artifactId>
            <version>1.0.301</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.14</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
            <version>1.3.500</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
            <version>1.1.700</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
            <version>1.3.400</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.p2.publisher</artifactId>
            <version>1.5.400</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
            <version>1.2.400</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
            <version>1.2.200</version>
        </dependency>
        <dependency><!-- Maven supports SLF4J, so use it. -->
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-proxy</artifactId>
            <version>9.4.38.v20210224</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>sisu-maven-plugin</artifactId>
                <version>0.3.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>main-index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <Export-Package />
                                <_dsannotations>*</_dsannotations>
                            </instructions>
                            <exportScr>true</exportScr>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.veithen.maven</groupId>
                <artifactId>p2-publisher-maven-plugin</artifactId>
                <version>0.4.0</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>create-repository</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <outputDirectory>${project.build.directory}/repo</outputDirectory>
                            <artifactSet>
                                <artifacts>
                                    <artifact>
                                        <groupId>org.codehaus.woodstox</groupId>
                                        <artifactId>stax2-api</artifactId>
                                        <version>4.0.0</version>
                                    </artifact>
                                    <artifact>
                                        <groupId>com.fasterxml.woodstox</groupId>
                                        <artifactId>woodstox-core</artifactId>
                                        <version>5.0.3</version>
                                    </artifact>
                                </artifacts>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.veithen.daemon</groupId>
                <artifactId>daemon-maven-plugin</artifactId>
                <version>0.3.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>start-repo</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <daemonArtifact>
                                <artifactId>jetty-daemon</artifactId>
                            </daemonArtifact>
                            <ports>
                                <port>
                                    <name>http</name>
                                    <propertyName>repo.httpPort</propertyName>
                                </port>
                            </ports>
                            <daemonConfiguration>
                                <resourceBases>
                                    <resourceBase>${project.build.directory}/repo</resourceBase>
                                </resourceBases>
                            </daemonConfiguration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-proxy</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <daemonArtifact>
                                <artifactId>jetty-daemon</artifactId>
                            </daemonArtifact>
                            <ports>
                                <port>
                                    <name>http</name>
                                    <propertyName>proxy.httpPort</propertyName>
                                </port>
                            </ports>
                            <daemonConfiguration>
                                <resourceBases>
                                    <resourceBase>${project.basedir}/src/test/webapp/proxy</resourceBase>
                                </resourceBases>
                                <requestLog>${project.build.directory}/proxy.log</requestLog>
                            </daemonConfiguration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-all</id>
                        <goals>
                            <goal>stop-all</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.veithen.maven</groupId>
                <artifactId>resolver-proxy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <debug>true</debug>
                            <addTestClassPath>true</addTestClassPath>
                            <mavenOpts>${argLine} -Dsisu.debug</mavenOpts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <projectName>p2-maven-connector</projectName>
                    <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
